<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Órarend</title>
    <style>
        body{
            background-color: #00051bee;

        }
        table {
            border-collapse: collapse;
            width: 94%;
            margin-left:3%;
        }
        td{
            border: 2px solid rgb(255, 255, 255);
            padding: 10px 2px;

        }
        .tableheader {
            background-color: rgb(42, 165, 63);
            color: whitesmoke;
            text-align: center;
        }
        .elmelet{
            background-color: rgb(255, 122, 122);
            color: #1b0000;
        }
        .gyakorlat{
            background-color: rgb(220, 224, 245);
            color: #1b0000;
        }
        .time{
            text-align: center;
        }
        td:nth-child(2), td:nth-child(3), td:nth-child(4){
            text-align: center;
        }
        .lasthour td{
            border-bottom: 2px solid brown;
        }
    </style>
</head>

<body>
    <table>
        <tr class="tableheader">
            <td>Tárgy</td>
            <td colspan="2">Időpont</td>
            <td>Helyszín</td>
            <td>Oktató</td>
            <td>Szak</td>
        </tr>
        <tr class="elmelet">
            <td>Web technológiák 1</td>
            <td>hétfő</td>
            <td>14-16</td>
            <td>XXX. előadó</td>
            <td>Agárdi Anita</td>
            <td>G3BP1</td>
        </tr>
        <tr class="gyakorlat lasthour">
            <td>Web technológiák 1</td>
            <td>hétfő</td>
            <td>16-18</td>
            <td>Inf 202</td>
            <td>Agárdi Anita</td>
            <td>G3BP1</td>
        </tr>
        <tr class="elmelet">
            <td>Mesterséges intelligencia</td>
            <td>kedd</td>
            <td>10-12</td>
            <td>XXXII. előadó</td>
            <td>Kunné Dr. Tamás Judit</td>
            <td>G3BP1</td>
        </tr>
        <tr class="elmelet">
            <td>Adatkezelés XML-ben</td>
            <td>kedd</td>
            <td>12-14</td>
            <td>XXXII. előadó</td>
            <td>Dr. Bednarik László</td>
            <td>G3BP1</td>
        </tr>
        <tr class="elmelet">
            <td>Algoritmusok és Vizsgálatuk</td>
            <td>kedd</td>
            <td>14-16</td>
            <td>online</td>
            <td>Dr. Házy Attila</td>
            <td>G3BP1</td>
        </tr>
        <tr class="gyakorlat lasthour">
            <td>Algoritmusok és Vizsgálatuk</td>
            <td>kedd</td>
            <td>16-18</td>
            <td>online</td>
            <td>Dr. Házy Attila</td>
            <td>G3BP1</td>
        </tr>
        <tr class="gyakorlat">
            <td>Adatkezelés XML-ben</td>
            <td>szerda</td>
            <td>12-14</td>
            <td>Inf 101</td>
            <td>Dr. Bednarik László</td>
            <td>G3BP1</td>
        </tr>
        <tr class="elmelet">
            <td>Vállalati Információs Rendszerek Fejlesztése</td>
            <td>szerda</td>
            <td>14-16</td>
            <td>Inf 101</td>
            <td>Dr. Sasvári Péter</td>
            <td>G3BP1</td>
        </tr>
        <tr class="gyakorlat lasthour">
            <td>Vállalati Információs Rendszerek Fejlesztése</td>
            <td>szerda</td>
            <td>18-20</td>
            <td>Inf 103</td>
            <td>Dr. Sasvári Péter</td>
            <td>G3BP1</td>
        </tr>
        <tr class="gyakorlat">
            <td>Mesterséges intelligencia</td>
            <td>csütörtök</td>
            <td>10-12</td>
            <td>I. előadó</td>
            <td>Fazekas Levente</td>
            <td>G3BP1</td>
        </tr>
    </table>
</body>

</html>