<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <head>
    <title>Valószínűségszámítás</title>
	<link rel="icon" type="image/jpg" href="./image/iit.jpg">
  </head>
  <style>
  	.links{
		font-size: 30px;
		margin-left: 8%;
		margin-right: 10%;
		color: white;
		text-align: center;
			
		}
		.img-container {
        text-align: center;
    }
		body{
			background-image: url('./image/kek.jpg');
			background-position: center;
			background-repeat: no-repeat;
		}
		h1{
			color: white;
			display: inline;
			
		}
		h2{
			color: white;
			display: inline;
			
		}
		ol{
			font-weight: bold;
			font-size: 25px;
			font-style: italic;
			color: black
		}
		o2{
			font-size: 20px;
			color: white;
			display: block; 
			text-align: center;
			
		}
  </style>
  <body>
	<div class="img-container">
	<a href="kezdolap.html" > 
		<img src="./image/iit_intezet.jpg" alt="iit épület" 
			style="
			height:300px;
			margin-left: auto;
			margin-right: auto;
		">
	</a>
	</div>

	<br><br>

	<a class="links" href="valoszinusegszamitas.html">Valószínűségszámítás</a>
	<a class="links" href="xml.html">Adatkezelés XML-ben</a>
	<a class="links" href="os.html">Operációs Rendszerek</a>

	<br>
	<br>

	<h1> Valószínűségszámítás </h1>

	<br>
	<br>
	<br>

	<h2> Ez a kurzus a Valószínűségszámításról szól </h2>

	
	<br>
	<br>



	<h2>Témakörök </h2>

	<img src="./image/valszam.png" alt="valszam" style="
	float:right;
	margin-left:20px;
	width: 30%;
	height: 35%;
	">
	
	<ol>
		<li>Eseménytér, σ-algebra, relatív gyakoriság, valószínűség.</li>
		<li>Klasszikus Valószínűségi mező. Feltételes valószínűség, események függetlensége.</li>
		<li>Teljes valószínűség tétele, Bayes-tétel.</li>
		<li>Lebesgue-mérték. Mérhetőség</li>
		<li>Valószínűségi változó. Eloszlás. Eloszlás- és sűrűségfüggvény. Radon-Nikodym derivált.</li>
		<li>A Valószínűségi változó numerikus jellemzői. Nevezetes diszkrét eloszlások. Nevezetes folytonos eloszlások.</li>
		<li>Moivre-Laplace tétel.</li>
		<li>Többdimenziós eloszlások. Valószínűségi változók függetlesége, feltételes eloszlások.</li>
		<li>Többdimenziós normális eloszlás. Valószínűségi változók transzformáltjai.</li>
		<li>Konvolúció, műveletek Valószínűségi változókkal. Konvergencia fogalmak.</li>
		<li>Csebisev-típusú egyenlőtlenségek. A nagy számok törvényei.</li>
		<li>Karakterisztikus függvény. Centrális határeloszlás-tételek és alkalmazásai.</li>
		<li>Véletlenszámgenerálás.</li>
		<li>Markov-láncok.</li>
	</ol>

	<br>
	<br>
   
    <h2>Videós segítség</h2>

    <br>
	<br>

	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/uzkc-qNVoOk?si=8X7KJsv9INWMrxyE" title="YouTube video player" frameborder="0" allow="accelerometer; 
	autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<br>
    <br>
	<br>
    <br>
	<br>
    <br>
	<br>

	<o2>
	<a target=”_blank” href="https://www.uni-miskolc.hu/~matfs/">A tágy honlapja </a>
	</o2>
	

  </body>
</html>