<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <head>
    <title>XML</title>
	<link rel="icon" type="image/jpg" href="./image/iit.jpg">
  </head>
  <style>
  	.links{
		font-size: 30px;
		margin-left: 8%;
		margin-right: 10%;
		color: white;
		text-align: center;
			
		}
		.img-container {
        text-align: center;
    }
		body{
			background-image: url('./image/kek.jpg');
			background-position: center;
			background-repeat: no-repeat;
		}
		h1{
			color: white;
			display: inline;
			
		}
		h2{
			color: white;
			display: inline;
			
		}
		ol{
			font-weight: bold;
			font-size: 25px;
			font-style: italic;
			color: black
		}
		o2{
			font-size: 20px;
			color: white;
			display: block; 
			text-align: center;
			
		}
  </style>
  <body>
	<div class="img-container">
	<a href="kezdolap.html" > 
		<img src="./image/iit_intezet.jpg" alt="iit épület" 
			style="
			height:300px;
			margin-left: auto;
			margin-right: auto;
		">
	</a>
	</div>

	<br><br>

	<a class="links" href="valoszinusegszamitas.html">Valószínűségszámítás</a>
	<a class="links" href="xml.html">Adatkezelés XML-ben</a>
	<a class="links" href="os.html">Operációs Rendszerek</a>

	<br>
	<br>

	<h1> Adatkezelés XML-ben </h1>

	<br>
	<br>
	<br>

	<h2> Ez a kurzus az Adatkezelés XML-ben kurzusról szól </h2>

	
	<br>
	<br>



	<h2>Témakörök </h2>

	<img src="./image/xml.png" alt="os" style="
	float:right;
	margin-left:20px;
	width: 30%;
	height: 35%;
	">
	
	<ol>
		<li>Tematika ismertetése. XML kialakulása, XML szabvány elemei.</li>
		<li>XDM modell elemei, XDM modell készítése, XML tervezésének módszertana.</li>
		<li>DTD szabvány, DTD létrehozás módszertana.</li>
		<li>XMLSchema működése, elemek áttekintése.</li>
		<li>XMLSchema haladó elemei, tervezési módszertan.</li>
		<li>A SAX felület adatmodellje és működése, API elemek DOM modell áttekintése.</li>
		<li>A DOM API elemek áttekintése, alkalmazása.</li>
		<li>Az XSLT transzformációs szabvány elemei.</li>
		<li>XSLT haladó elemei, függvények készítése. </li>
		<li>XPath szabvány eleme. Az XML védelmi elemei. XML alkalmazási esettanulmányok. </li>
		<li>InfoSet, XDM, XInclude szabványok.</li>
		<li>JSON modell elemei; JSON és XML összevetése, JSON séma kezelése.</li>
		<li>JSON API programozása , YAML programozása.</li>
	</ol>

	<br>
	<br>
   
    <h2>Videós segítség</h2>

    <br>
	<br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/n-y-YHVZSwk?si=scaOfr-2Dieq53Ga" title="YouTube video player" 
	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
	gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br>
    <br>
	<br>
    <br>
	<br>
    <br>
	<br>

	<o2>
	<a target=”_blank” href="http://moodle.iit.uni-miskolc.hu/login/index.php">A tágy honlapja </a>
	</o2>
	

  </body>
</html>